# Accounting_Finance

./: pom.xml
app-web/: pom.xml
app-web/src/main/java/af/home/com/: CROSFilter.java  UserController.java  WebConfig.java
app_core/: pom.xml
app_core/src/main/java/af/home/com/: Core.java  Customer.java  CustomerRepository.java  Operation.java  OperationsRepository.java  RunnerTest.java  User.java  UserRepository.java
app_core/src/main/java/af/home/com/dao/entity/: Operation.java  User.java
app_core/src/main/java/af/home/com/dao/rep/: OperationsRepository.java  UserRepository.java
app_deploy/: pom.xml
app_deploy/src/main/java/af/home/com/: AppConfig.java  ServletInitializer.java  SpringBootMain.java
app_deploy/src/main/resources/static/: afDirs.js  afFactories.js  afapp.js  afctrls.js  country-detail.html  country-list.html  index.html  login.html  main.html
app_deploy/src/main/resources/static/css/: style.css
